# fantasy-music

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.bundle
android/app/src/main/java/com/fantasymusic/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/captures/: com.fantasymusic_2019.01.28_23.16.li
ios/fantasyMusic/: AppDelegate.m  Info.plist
ios/fantasyMusic.xcodeproj/: project.pbxproj
ios/fantasyMusic.xcodeproj/xcshareddata/xcschemes/: fantasyMusic-tvOS.xcscheme  fantasyMusic.xcscheme
ios/fantasyMusic/Base.lproj/: LaunchScreen.xib
ios/fantasyMusicTests/: fantasyMusicTests.m
src/: App.tsx  package.json
src/Utils/: Http.ts  global.ts
src/components/Audio/: Audio.ts
src/components/Loading/: Loading.tsx  LoadingView.tsx
src/components/TopView/: TopView.tsx
src/pages/Player/: Player.tsx
src/pages/Rank/: RankPage.tsx  api.ts  interface.ts
src/pages/Recommend/: Recommend.tsx  api.ts  interface.ts
src/pages/Recommend/components/: Banner.tsx  DayContext.ts  FourButton.tsx  FourButtonItem.tsx  RefreshControl.tsx  SongMenu.tsx  SongMenuItem.tsx
src/pages/Song/: Song.tsx
src/pages/TabPages/: TabBarComponent.tsx  TabPages.tsx
src/router/: router.tsx
src/store/: store.ts
src/typings/: global.d.ts  querystring.d.ts  react-native-smartrefreshllayout.d.ts  react-native.d.ts
